cmake_minimum_required(VERSION 2.8.2)

project(lame-download NONE)

include(ExternalProject)
ExternalProject_Add(lame
 GIT_REPOSITORY     https://github.com/Iunusov/libmp3lame-CMAKE.git
  GIT_TAG           master
  SOURCE_DIR        "${CMAKE_BINARY_DIR}/lame-src"
  BINARY_DIR        "${CMAKE_BINARY_DIR}/lame-build"
  CONFIGURE_COMMAND ""
  BUILD_COMMAND     ""
  INSTALL_COMMAND   ""
  TEST_COMMAND      ""
)
#
#  CMAKE_ARGS
#    "-DANDROID_NDK=${ANDROID_NDK}"
#    "-DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}"
#    "-DCMAKE_MAKE_PROGRAM=${CMAKE_MAKE_PROGRAM}"
#    "-DCMAKE_TOOLCHAIN_FILE=${CMAKE_TOOLCHAIN_FILE}"
#    "-DANDROID_PLATFORM=${ANDROID_PLATFORM}"
#    "-DCMAKE_CXX_FLAGS=${CMAKE_CXX_FLAGS}"
