# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AudioProcessor
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\.externalNativeBuild\cmake\debug\x86_64 && C:\Users\hockeymikey\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\.externalNativeBuild\cmake\debug\x86_64 && C:\Users\hockeymikey\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor -BC:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\.externalNativeBuild\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\.externalNativeBuild\cmake\debug\x86_64 && C:\Users\hockeymikey\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\.externalNativeBuild\cmake\debug\x86_64 && C:\Users\hockeymikey\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\.externalNativeBuild\cmake\debug\x86_64 && C:\Users\hockeymikey\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\.externalNativeBuild\cmake\debug\x86_64 && C:\Users\hockeymikey\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hockeymikey/Steeple/Cogi/cogi-audio-processor/audioprocessor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hockeymikey/Steeple/Cogi/cogi-audio-processor/audioprocessor/libs/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_order_depends_target_gmock_main: phony || lib/libgmockd.so lib/libgtestd.so
build libs/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main ../../../../libs/googletest/googlemock/src/gmock_main.cc || cmake_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = libs\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info  -fPIC   -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -Wno-sign-conversion -std=c++11
  INCLUDES = -isystem ../../../../libs/googletest/googlemock/include -isystem ../../../../libs/googletest/googlemock -isystem ../../../../libs/googletest/googletest/include -isystem ../../../../libs/googletest/googletest
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\googletest\googlemock\src\gmock_main.cc
  OBJECT_DIR = libs\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = libs\googletest\googlemock\CMakeFiles\gmock_main.dir\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock_main


#############################################
# Link the shared library lib\libgmock_maind.so

build lib/libgmock_maind.so: CXX_SHARED_LIBRARY_LINKER__gmock_main libs/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o | lib/libgmockd.so lib/libgtestd.so || lib/libgmockd.so lib/libgtestd.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = lib/libgmockd.so lib/libgtestd.so -latomic -lm
  OBJECT_DIR = libs\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgmock_maind.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib\libgmock_maind.so
  TARGET_PDB = gmock_main.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_order_depends_target_gmock: phony || lib/libgtestd.so
build libs/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock ../../../../libs/googletest/googlemock/src/gmock-all.cc || cmake_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = libs\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info  -fPIC   -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -Wno-sign-conversion -std=c++11
  INCLUDES = -I../../../../libs/googletest/googlemock/include -I../../../../libs/googletest/googlemock -isystem ../../../../libs/googletest/googletest/include -isystem ../../../../libs/googletest/googletest
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\googletest\googlemock\src\gmock-all.cc
  OBJECT_DIR = libs\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = libs\googletest\googlemock\CMakeFiles\gmock.dir\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock


#############################################
# Link the shared library lib\libgmockd.so

build lib/libgmockd.so: CXX_SHARED_LIBRARY_LINKER__gmock libs/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o | lib/libgtestd.so || lib/libgtestd.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = lib/libgtestd.so -latomic -lm
  OBJECT_DIR = libs\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgmockd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib\libgmockd.so
  TARGET_PDB = gmock.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hockeymikey/Steeple/Cogi/cogi-audio-processor/audioprocessor/libs/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest

build libs/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest ../../../../libs/googletest/googletest/src/gtest-all.cc
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_EXPORTS
  DEP_FILE = libs\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info  -fPIC   -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -Wno-sign-conversion -std=c++11
  INCLUDES = -I../../../../libs/googletest/googletest/include -I../../../../libs/googletest/googletest
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\googletest\googletest\src\gtest-all.cc
  OBJECT_DIR = libs\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = libs\googletest\googletest\CMakeFiles\gtest.dir\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library lib\libgtestd.so

build lib/libgtestd.so: CXX_SHARED_LIBRARY_LINKER__gtest libs/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = libs\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgtestd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib\libgtestd.so
  TARGET_PDB = gtest.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_order_depends_target_gtest_main: phony || lib/libgtestd.so
build libs/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main ../../../../libs/googletest/googletest/src/gtest_main.cc || cmake_order_depends_target_gtest_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_main_EXPORTS
  DEP_FILE = libs\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info  -fPIC   -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -Wno-sign-conversion -std=c++11
  INCLUDES = -isystem ../../../../libs/googletest/googletest/include -isystem ../../../../libs/googletest/googletest
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\googletest\googletest\src\gtest_main.cc
  OBJECT_DIR = libs\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = libs\googletest\googletest\CMakeFiles\gtest_main.dir\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest_main


#############################################
# Link the shared library lib\libgtest_maind.so

build lib/libgtest_maind.so: CXX_SHARED_LIBRARY_LINKER__gtest_main libs/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o | lib/libgtestd.so || lib/libgtestd.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = lib/libgtestd.so -latomic -lm
  OBJECT_DIR = libs\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgtest_maind.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib\libgtest_maind.so
  TARGET_PDB = gtest_main.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hockeymikey/Steeple/Cogi/cogi-audio-processor/audioprocessor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target mp3lame

build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/bitstream.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/bitstream.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\bitstream.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\bitstream.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/encoder.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/encoder.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\encoder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\encoder.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/fft.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/fft.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\fft.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/gain_analysis.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/gain_analysis.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\gain_analysis.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\gain_analysis.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/id3tag.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/id3tag.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\id3tag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\id3tag.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/lame.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/lame.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\lame.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\lame.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/mpglib_interface.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/mpglib_interface.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\mpglib_interface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\mpglib_interface.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/newmdct.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/newmdct.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\newmdct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\newmdct.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/presets.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/presets.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\presets.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\presets.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/psymodel.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/psymodel.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\psymodel.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\psymodel.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/quantize.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/quantize.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\quantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\quantize.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/quantize_pvt.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/quantize_pvt.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\quantize_pvt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\quantize_pvt.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/reservoir.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/reservoir.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\reservoir.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\reservoir.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/set_get.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/set_get.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\set_get.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\set_get.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/tables.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/tables.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\tables.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\tables.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/takehiro.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/takehiro.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\takehiro.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\takehiro.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/util.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/util.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\util.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/vbrquantize.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/vbrquantize.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\vbrquantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\vbrquantize.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/VbrTag.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/VbrTag.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\VbrTag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\VbrTag.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/version.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/version.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\version.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\version.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame
build libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/vector/xmm_quantize_sub.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/libmp3lame/vector/xmm_quantize_sub.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\vector\xmm_quantize_sub.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\libmp3lame\vector\xmm_quantize_sub.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\libmp3lame\vector
build libs/libmp3lame/CMakeFiles/mp3lame.dir/mpglib/common.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/mpglib/common.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\mpglib\common.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\mpglib\common.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\mpglib
build libs/libmp3lame/CMakeFiles/mp3lame.dir/mpglib/dct64_i386.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/mpglib/dct64_i386.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\mpglib\dct64_i386.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\mpglib\dct64_i386.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\mpglib
build libs/libmp3lame/CMakeFiles/mp3lame.dir/mpglib/decode_i386.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/mpglib/decode_i386.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\mpglib\decode_i386.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\mpglib\decode_i386.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\mpglib
build libs/libmp3lame/CMakeFiles/mp3lame.dir/mpglib/interface.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/mpglib/interface.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\mpglib\interface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\mpglib\interface.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\mpglib
build libs/libmp3lame/CMakeFiles/mp3lame.dir/mpglib/layer1.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/mpglib/layer1.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\mpglib\layer1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\mpglib\layer1.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\mpglib
build libs/libmp3lame/CMakeFiles/mp3lame.dir/mpglib/layer2.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/mpglib/layer2.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\mpglib\layer2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\mpglib\layer2.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\mpglib
build libs/libmp3lame/CMakeFiles/mp3lame.dir/mpglib/layer3.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/mpglib/layer3.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\mpglib\layer3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\mpglib\layer3.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\mpglib
build libs/libmp3lame/CMakeFiles/mp3lame.dir/mpglib/tabinit.c.o: C_COMPILER__mp3lame ../../../../libs/libmp3lame/mpglib/tabinit.c
  DEFINES = -DDECODE_ON_THE_FLY -DHAVE_MPGLIB -DHAVE_STDINT_H -DSTDC_HEADERS -DTAKEHIRO_IEEE754_HACK -DUSE_FAST_LOG -Dieee754_float32_t=float -Dmp3lame_EXPORTS
  DEP_FILE = libs\libmp3lame\CMakeFiles\mp3lame.dir\mpglib\tabinit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/libmp3lame/include -I../../../../libs/libmp3lame -I../../../../libs/libmp3lame/libmp3lame -I../../../../libs/libmp3lame/mpglib -Ilibs/libmp3lame
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\libs\libmp3lame\mpglib\tabinit.c
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir\mpglib

# =============================================================================
# Link build statements for SHARED_LIBRARY target mp3lame


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\libmp3lame.so

build ../../../../build/intermediates/cmake/debug/obj/x86_64/libmp3lame.so: C_SHARED_LIBRARY_LINKER__mp3lame libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/bitstream.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/encoder.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/fft.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/gain_analysis.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/id3tag.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/lame.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/mpglib_interface.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/newmdct.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/presets.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/psymodel.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/quantize.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/quantize_pvt.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/reservoir.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/set_get.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/tables.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/takehiro.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/util.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/vbrquantize.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/VbrTag.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/version.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/libmp3lame/vector/xmm_quantize_sub.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/mpglib/common.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/mpglib/dct64_i386.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/mpglib/decode_i386.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/mpglib/interface.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/mpglib/layer1.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/mpglib/layer2.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/mpglib/layer3.c.o libs/libmp3lame/CMakeFiles/mp3lame.dir/mpglib/tabinit.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = libs\libmp3lame\CMakeFiles\mp3lame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmp3lame.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\libmp3lame.so
  TARGET_PDB = mp3lame.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hockeymikey/Steeple/Cogi/cogi-audio-processor/audioprocessor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cogi_audioprocessor


#############################################
# Order-only phony target for cogi_audioprocessor

build cmake_order_depends_target_cogi_audioprocessor: phony || ../../../../build/intermediates/cmake/debug/obj/x86_64/libmp3lame.so
build src/main/cpp/CMakeFiles/cogi_audioprocessor.dir/audio_processor.cpp.o: CXX_COMPILER__cogi_audioprocessor ../../../../src/main/cpp/audio_processor.cpp || cmake_order_depends_target_cogi_audioprocessor
  DEFINES = -Dcogi_audioprocessor_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\cogi_audioprocessor.dir\audio_processor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../libs/libmp3lame/include
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\src\main\cpp\audio_processor.cpp
  OBJECT_DIR = src\main\cpp\CMakeFiles\cogi_audioprocessor.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\cogi_audioprocessor.dir
build src/main/cpp/CMakeFiles/cogi_audioprocessor.dir/stream_writer.cpp.o: CXX_COMPILER__cogi_audioprocessor ../../../../src/main/cpp/stream_writer.cpp || cmake_order_depends_target_cogi_audioprocessor
  DEFINES = -Dcogi_audioprocessor_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\cogi_audioprocessor.dir\stream_writer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../libs/libmp3lame/include
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\src\main\cpp\stream_writer.cpp
  OBJECT_DIR = src\main\cpp\CMakeFiles\cogi_audioprocessor.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\cogi_audioprocessor.dir
build src/main/cpp/CMakeFiles/cogi_audioprocessor.dir/mp3_compressor.cpp.o: CXX_COMPILER__cogi_audioprocessor ../../../../src/main/cpp/mp3_compressor.cpp || cmake_order_depends_target_cogi_audioprocessor
  DEFINES = -Dcogi_audioprocessor_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\cogi_audioprocessor.dir\mp3_compressor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../libs/libmp3lame/include
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\src\main\cpp\mp3_compressor.cpp
  OBJECT_DIR = src\main\cpp\CMakeFiles\cogi_audioprocessor.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\cogi_audioprocessor.dir
build src/main/cpp/CMakeFiles/cogi_audioprocessor.dir/system_file.cpp.o: CXX_COMPILER__cogi_audioprocessor ../../../../src/main/cpp/system_file.cpp || cmake_order_depends_target_cogi_audioprocessor
  DEFINES = -Dcogi_audioprocessor_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\cogi_audioprocessor.dir\system_file.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../libs/libmp3lame/include
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\src\main\cpp\system_file.cpp
  OBJECT_DIR = src\main\cpp\CMakeFiles\cogi_audioprocessor.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\cogi_audioprocessor.dir
build src/main/cpp/CMakeFiles/cogi_audioprocessor.dir/pcm_processor.cpp.o: CXX_COMPILER__cogi_audioprocessor ../../../../src/main/cpp/pcm_processor.cpp || cmake_order_depends_target_cogi_audioprocessor
  DEFINES = -Dcogi_audioprocessor_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\cogi_audioprocessor.dir\pcm_processor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../libs/libmp3lame/include
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\src\main\cpp\pcm_processor.cpp
  OBJECT_DIR = src\main\cpp\CMakeFiles\cogi_audioprocessor.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\cogi_audioprocessor.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target cogi_audioprocessor


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\libcogi_audioprocessor.so

build ../../../../build/intermediates/cmake/debug/obj/x86_64/libcogi_audioprocessor.so: CXX_SHARED_LIBRARY_LINKER__cogi_audioprocessor src/main/cpp/CMakeFiles/cogi_audioprocessor.dir/audio_processor.cpp.o src/main/cpp/CMakeFiles/cogi_audioprocessor.dir/stream_writer.cpp.o src/main/cpp/CMakeFiles/cogi_audioprocessor.dir/mp3_compressor.cpp.o src/main/cpp/CMakeFiles/cogi_audioprocessor.dir/system_file.cpp.o src/main/cpp/CMakeFiles/cogi_audioprocessor.dir/pcm_processor.cpp.o | ../../../../build/intermediates/cmake/debug/obj/x86_64/libmp3lame.so || ../../../../build/intermediates/cmake/debug/obj/x86_64/libmp3lame.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/debug/obj/x86_64/libmp3lame.so -latomic -lm
  OBJECT_DIR = src\main\cpp\CMakeFiles\cogi_audioprocessor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcogi_audioprocessor.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\libcogi_audioprocessor.so
  TARGET_PDB = cogi_audioprocessor.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hockeymikey/Steeple/Cogi/cogi-audio-processor/audioprocessor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_audioprocessor


#############################################
# Order-only phony target for test_audioprocessor

build cmake_order_depends_target_test_audioprocessor: phony || ../../../../build/intermediates/cmake/debug/obj/x86_64/libcogi_audioprocessor.so ../../../../build/intermediates/cmake/debug/obj/x86_64/libmp3lame.so lib/libgmockd.so lib/libgtest_maind.so lib/libgtestd.so
build src/test/cpp/CMakeFiles/test_audioprocessor.dir/audio_processor_test.cpp.o: CXX_COMPILER__test_audioprocessor ../../../../src/test/cpp/audio_processor_test.cpp || cmake_order_depends_target_test_audioprocessor
  DEP_FILE = src\test\cpp\CMakeFiles\test_audioprocessor.dir\audio_processor_test.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info  -fPIE
  INCLUDES = -I../../../../src/main/cpp -I../../../../libs/libmp3lame/include -isystem ../../../../libs/googletest/googletest/include -isystem ../../../../libs/googletest/googletest -isystem ../../../../libs/googletest/googlemock/include -isystem ../../../../libs/googletest/googlemock
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\src\test\cpp\audio_processor_test.cpp
  OBJECT_DIR = src\test\cpp\CMakeFiles\test_audioprocessor.dir
  OBJECT_FILE_DIR = src\test\cpp\CMakeFiles\test_audioprocessor.dir
build src/test/cpp/CMakeFiles/test_audioprocessor.dir/stream_writer_test.cpp.o: CXX_COMPILER__test_audioprocessor ../../../../src/test/cpp/stream_writer_test.cpp || cmake_order_depends_target_test_audioprocessor
  DEP_FILE = src\test\cpp\CMakeFiles\test_audioprocessor.dir\stream_writer_test.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info  -fPIE
  INCLUDES = -I../../../../src/main/cpp -I../../../../libs/libmp3lame/include -isystem ../../../../libs/googletest/googletest/include -isystem ../../../../libs/googletest/googletest -isystem ../../../../libs/googletest/googlemock/include -isystem ../../../../libs/googletest/googlemock
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\src\test\cpp\stream_writer_test.cpp
  OBJECT_DIR = src\test\cpp\CMakeFiles\test_audioprocessor.dir
  OBJECT_FILE_DIR = src\test\cpp\CMakeFiles\test_audioprocessor.dir
build src/test/cpp/CMakeFiles/test_audioprocessor.dir/mp3_compressor_test.cpp.o: CXX_COMPILER__test_audioprocessor ../../../../src/test/cpp/mp3_compressor_test.cpp || cmake_order_depends_target_test_audioprocessor
  DEP_FILE = src\test\cpp\CMakeFiles\test_audioprocessor.dir\mp3_compressor_test.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info  -fPIE
  INCLUDES = -I../../../../src/main/cpp -I../../../../libs/libmp3lame/include -isystem ../../../../libs/googletest/googletest/include -isystem ../../../../libs/googletest/googletest -isystem ../../../../libs/googletest/googlemock/include -isystem ../../../../libs/googletest/googlemock
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\src\test\cpp\mp3_compressor_test.cpp
  OBJECT_DIR = src\test\cpp\CMakeFiles\test_audioprocessor.dir
  OBJECT_FILE_DIR = src\test\cpp\CMakeFiles\test_audioprocessor.dir
build src/test/cpp/CMakeFiles/test_audioprocessor.dir/audio_buffer_test.cpp.o: CXX_COMPILER__test_audioprocessor ../../../../src/test/cpp/audio_buffer_test.cpp || cmake_order_depends_target_test_audioprocessor
  DEP_FILE = src\test\cpp\CMakeFiles\test_audioprocessor.dir\audio_buffer_test.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info  -fPIE
  INCLUDES = -I../../../../src/main/cpp -I../../../../libs/libmp3lame/include -isystem ../../../../libs/googletest/googletest/include -isystem ../../../../libs/googletest/googletest -isystem ../../../../libs/googletest/googlemock/include -isystem ../../../../libs/googletest/googlemock
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\src\test\cpp\audio_buffer_test.cpp
  OBJECT_DIR = src\test\cpp\CMakeFiles\test_audioprocessor.dir
  OBJECT_FILE_DIR = src\test\cpp\CMakeFiles\test_audioprocessor.dir
build src/test/cpp/CMakeFiles/test_audioprocessor.dir/circular_queue_test.cpp.o: CXX_COMPILER__test_audioprocessor ../../../../src/test/cpp/circular_queue_test.cpp || cmake_order_depends_target_test_audioprocessor
  DEP_FILE = src\test\cpp\CMakeFiles\test_audioprocessor.dir\circular_queue_test.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info  -fPIE
  INCLUDES = -I../../../../src/main/cpp -I../../../../libs/libmp3lame/include -isystem ../../../../libs/googletest/googletest/include -isystem ../../../../libs/googletest/googletest -isystem ../../../../libs/googletest/googlemock/include -isystem ../../../../libs/googletest/googlemock
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\src\test\cpp\circular_queue_test.cpp
  OBJECT_DIR = src\test\cpp\CMakeFiles\test_audioprocessor.dir
  OBJECT_FILE_DIR = src\test\cpp\CMakeFiles\test_audioprocessor.dir

# =============================================================================
# Link build statements for EXECUTABLE target test_audioprocessor


#############################################
# Link the executable src\test\cpp\test_audioprocessor

build src/test/cpp/test_audioprocessor: CXX_EXECUTABLE_LINKER__test_audioprocessor src/test/cpp/CMakeFiles/test_audioprocessor.dir/audio_processor_test.cpp.o src/test/cpp/CMakeFiles/test_audioprocessor.dir/stream_writer_test.cpp.o src/test/cpp/CMakeFiles/test_audioprocessor.dir/mp3_compressor_test.cpp.o src/test/cpp/CMakeFiles/test_audioprocessor.dir/audio_buffer_test.cpp.o src/test/cpp/CMakeFiles/test_audioprocessor.dir/circular_queue_test.cpp.o | ../../../../build/intermediates/cmake/debug/obj/x86_64/libcogi_audioprocessor.so lib/libgtest_maind.so lib/libgmockd.so ../../../../build/intermediates/cmake/debug/obj/x86_64/libmp3lame.so lib/libgtestd.so || ../../../../build/intermediates/cmake/debug/obj/x86_64/libcogi_audioprocessor.so ../../../../build/intermediates/cmake/debug/obj/x86_64/libmp3lame.so lib/libgmockd.so lib/libgtest_maind.so lib/libgtestd.so
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/debug/obj/x86_64/libcogi_audioprocessor.so lib/libgtest_maind.so lib/libgmockd.so ../../../../build/intermediates/cmake/debug/obj/x86_64/libmp3lame.so lib/libgtestd.so -latomic -lm
  OBJECT_DIR = src\test\cpp\CMakeFiles\test_audioprocessor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\test\cpp\test_audioprocessor
  TARGET_PDB = test_audioprocessor.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hockeymikey/Steeple/Cogi/cogi-audio-processor/audioprocessor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cogi_jni_audioprocessor


#############################################
# Order-only phony target for cogi_jni_audioprocessor

build cmake_order_depends_target_cogi_jni_audioprocessor: phony || ../../../../build/intermediates/cmake/debug/obj/x86_64/libcogi_audioprocessor.so ../../../../build/intermediates/cmake/debug/obj/x86_64/libmp3lame.so
build src/main/jni/CMakeFiles/cogi_jni_audioprocessor.dir/wrapper.cpp.o: CXX_COMPILER__cogi_jni_audioprocessor ../../../../src/main/jni/wrapper.cpp || cmake_order_depends_target_cogi_jni_audioprocessor
  DEFINES = -Dcogi_jni_audioprocessor_EXPORTS
  DEP_FILE = src\main\jni\CMakeFiles\cogi_jni_audioprocessor.dir\wrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/cpp -I../../../../libs/libmp3lame/include
  IN_ABS = C:\Users\hockeymikey\Steeple\Cogi\cogi-audio-processor\audioprocessor\src\main\jni\wrapper.cpp
  OBJECT_DIR = src\main\jni\CMakeFiles\cogi_jni_audioprocessor.dir
  OBJECT_FILE_DIR = src\main\jni\CMakeFiles\cogi_jni_audioprocessor.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target cogi_jni_audioprocessor


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\libcogi_jni_audioprocessor.so

build ../../../../build/intermediates/cmake/debug/obj/x86_64/libcogi_jni_audioprocessor.so: CXX_SHARED_LIBRARY_LINKER__cogi_jni_audioprocessor src/main/jni/CMakeFiles/cogi_jni_audioprocessor.dir/wrapper.cpp.o | ../../../../build/intermediates/cmake/debug/obj/x86_64/libcogi_audioprocessor.so ../../../../build/intermediates/cmake/debug/obj/x86_64/libmp3lame.so || ../../../../build/intermediates/cmake/debug/obj/x86_64/libcogi_audioprocessor.so ../../../../build/intermediates/cmake/debug/obj/x86_64/libmp3lame.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -DANDROID_STL=c++_shared -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/debug/obj/x86_64/libcogi_audioprocessor.so ../../../../build/intermediates/cmake/debug/obj/x86_64/libmp3lame.so -latomic -lm
  OBJECT_DIR = src\main\jni\CMakeFiles\cogi_jni_audioprocessor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcogi_jni_audioprocessor.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\libcogi_jni_audioprocessor.so
  TARGET_PDB = cogi_jni_audioprocessor.so.dbg
# =============================================================================
# Target aliases.

build cogi_audioprocessor: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libcogi_audioprocessor.so
build cogi_jni_audioprocessor: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libcogi_jni_audioprocessor.so
build gmock: phony lib/libgmockd.so
build gmock_main: phony lib/libgmock_maind.so
build gtest: phony lib/libgtestd.so
build gtest_main: phony lib/libgtest_maind.so
build libcogi_audioprocessor.so: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libcogi_audioprocessor.so
build libcogi_jni_audioprocessor.so: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libcogi_jni_audioprocessor.so
build libgmock_maind.so: phony lib/libgmock_maind.so
build libgmockd.so: phony lib/libgmockd.so
build libgtest_maind.so: phony lib/libgtest_maind.so
build libgtestd.so: phony lib/libgtestd.so
build libmp3lame.so: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libmp3lame.so
build mp3lame: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libmp3lame.so
build test_audioprocessor: phony src/test/cpp/test_audioprocessor
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/hockeymikey/Steeple/Cogi/cogi-audio-processor/audioprocessor/libs/googletest

build  libs/googletest/all: phony libs/googletest/googlemock/all
# =============================================================================

#############################################
# Folder: C:/Users/hockeymikey/Steeple/Cogi/cogi-audio-processor/audioprocessor/libs/googletest/googlemock

build  libs/googletest/googlemock/all: phony gmock_main gmock libs/googletest/googletest/all
# =============================================================================

#############################################
# Folder: C:/Users/hockeymikey/Steeple/Cogi/cogi-audio-processor/audioprocessor/libs/googletest/googletest

build  libs/googletest/googletest/all: phony gtest gtest_main
# =============================================================================

#############################################
# Folder: C:/Users/hockeymikey/Steeple/Cogi/cogi-audio-processor/audioprocessor/libs/libmp3lame

build  libs/libmp3lame/all: phony mp3lame
# =============================================================================

#############################################
# Folder: C:/Users/hockeymikey/Steeple/Cogi/cogi-audio-processor/audioprocessor/src/main/cpp

build  src/main/cpp/all: phony cogi_audioprocessor
# =============================================================================

#############################################
# Folder: C:/Users/hockeymikey/Steeple/Cogi/cogi-audio-processor/audioprocessor/src/main/jni

build  src/main/jni/all: phony cogi_jni_audioprocessor
# =============================================================================

#############################################
# Folder: C:/Users/hockeymikey/Steeple/Cogi/cogi-audio-processor/audioprocessor/src/test/cpp

build  src/test/cpp/all: phony test_audioprocessor
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib/libgmock_maind.so lib/libgmockd.so lib/libgtestd.so lib/libgtest_maind.so ../../../../build/intermediates/cmake/debug/obj/x86_64/libmp3lame.so ../../../../build/intermediates/cmake/debug/obj/x86_64/libcogi_audioprocessor.so src/test/cpp/test_audioprocessor ../../../../build/intermediates/cmake/debug/obj/x86_64/libcogi_jni_audioprocessor.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../libs/googletest/CMakeLists.txt ../../../../libs/googletest/googlemock/CMakeLists.txt ../../../../libs/googletest/googlemock/cmake/gmock.pc.in ../../../../libs/googletest/googlemock/cmake/gmock_main.pc.in ../../../../libs/googletest/googletest/CMakeLists.txt ../../../../libs/googletest/googletest/cmake/Config.cmake.in ../../../../libs/googletest/googletest/cmake/gtest.pc.in ../../../../libs/googletest/googletest/cmake/gtest_main.pc.in ../../../../libs/googletest/googletest/cmake/internal_utils.cmake ../../../../libs/libmp3lame/CMakeLists.txt ../../../../src/main/cpp/CMakeLists.txt ../../../../src/main/jni/CMakeLists.txt ../../../../src/test/cpp/CMakeLists.txt C$:/Users/hockeymikey/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDependentOption.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindJavaCommon.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakePackageConfigHelpers.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckLibraryExists.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckSymbolExists.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindJNI.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindJava.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPythonInterp.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindThreads.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/GNUInstallDirs.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../libs/googletest/CMakeLists.txt ../../../../libs/googletest/googlemock/CMakeLists.txt ../../../../libs/googletest/googlemock/cmake/gmock.pc.in ../../../../libs/googletest/googlemock/cmake/gmock_main.pc.in ../../../../libs/googletest/googletest/CMakeLists.txt ../../../../libs/googletest/googletest/cmake/Config.cmake.in ../../../../libs/googletest/googletest/cmake/gtest.pc.in ../../../../libs/googletest/googletest/cmake/gtest_main.pc.in ../../../../libs/googletest/googletest/cmake/internal_utils.cmake ../../../../libs/libmp3lame/CMakeLists.txt ../../../../src/main/cpp/CMakeLists.txt ../../../../src/main/jni/CMakeLists.txt ../../../../src/test/cpp/CMakeLists.txt C$:/Users/hockeymikey/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDependentOption.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindJavaCommon.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakePackageConfigHelpers.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckLibraryExists.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckSymbolExists.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindJNI.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindJava.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPythonInterp.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindThreads.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/GNUInstallDirs.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/hockeymikey/AppData/Local/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
