# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Skele
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hockeymikey/Work/RivieraNexus/skele-lib/skele/.cxx/cmake/release/x86_64 && /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/hockeymikey/Work/RivieraNexus/skele-lib/skele -B/home/hockeymikey/Work/RivieraNexus/skele-lib/skele/.cxx/cmake/release/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hockeymikey/Work/RivieraNexus/skele-lib/skele/.cxx/cmake/release/x86_64 && /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hockeymikey/Work/RivieraNexus/skele-lib/skele/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/main/cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hockeymikey/Work/RivieraNexus/skele-lib/skele/.cxx/cmake/release/x86_64/src/main/cpp && /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/hockeymikey/Work/RivieraNexus/skele-lib/skele -B/home/hockeymikey/Work/RivieraNexus/skele-lib/skele/.cxx/cmake/release/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/cpp/rebuild_cache: phony src/main/cpp/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/main/cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hockeymikey/Work/RivieraNexus/skele-lib/skele/.cxx/cmake/release/x86_64/src/main/cpp && /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/cpp/edit_cache: phony src/main/cpp/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target cogi_skele


#############################################
# Order-only phony target for cogi_skele

build cmake_object_order_depends_target_cogi_skele: phony
build src/main/cpp/CMakeFiles/cogi_skele.dir/skele.cpp.o: CXX_COMPILER__cogi_skele ../../../../src/main/cpp/skele.cpp || cmake_object_order_depends_target_cogi_skele
  DEP_FILE = src/main/cpp/CMakeFiles/cogi_skele.dir/skele.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = src/main/cpp/CMakeFiles/cogi_skele.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/cogi_skele.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target cogi_skele


#############################################
# Link the static library src/main/cpp/libcogi_skele.a

build src/main/cpp/libcogi_skele.a: CXX_STATIC_LIBRARY_LINKER__cogi_skele src/main/cpp/CMakeFiles/cogi_skele.dir/skele.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -DNDEBUG
  OBJECT_DIR = src/main/cpp/CMakeFiles/cogi_skele.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/main/cpp/libcogi_skele.a
  TARGET_PDB = cogi_skele.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hockeymikey/Work/RivieraNexus/skele-lib/skele/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/main/jni/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hockeymikey/Work/RivieraNexus/skele-lib/skele/.cxx/cmake/release/x86_64/src/main/jni && /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/hockeymikey/Work/RivieraNexus/skele-lib/skele -B/home/hockeymikey/Work/RivieraNexus/skele-lib/skele/.cxx/cmake/release/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/jni/rebuild_cache: phony src/main/jni/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/main/jni/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hockeymikey/Work/RivieraNexus/skele-lib/skele/.cxx/cmake/release/x86_64/src/main/jni && /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/jni/edit_cache: phony src/main/jni/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target cogi_jni_skele


#############################################
# Order-only phony target for cogi_jni_skele

build cmake_object_order_depends_target_cogi_jni_skele: phony || cmake_object_order_depends_target_cogi_skele
build src/main/jni/CMakeFiles/cogi_jni_skele.dir/skele_wrapper.cpp.o: CXX_COMPILER__cogi_jni_skele ../../../../src/main/jni/skele_wrapper.cpp || cmake_object_order_depends_target_cogi_jni_skele
  DEFINES = -Dcogi_jni_skele_EXPORTS
  DEP_FILE = src/main/jni/CMakeFiles/cogi_jni_skele.dir/skele_wrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/cpp
  OBJECT_DIR = src/main/jni/CMakeFiles/cogi_jni_skele.dir
  OBJECT_FILE_DIR = src/main/jni/CMakeFiles/cogi_jni_skele.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target cogi_jni_skele


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/x86_64/libcogi_jni_skele.so

build ../../../../build/intermediates/cmake/release/obj/x86_64/libcogi_jni_skele.so: CXX_SHARED_LIBRARY_LINKER__cogi_jni_skele src/main/jni/CMakeFiles/cogi_jni_skele.dir/skele_wrapper.cpp.o | src/main/cpp/libcogi_skele.a || src/main/cpp/libcogi_skele.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fexceptions -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = src/main/cpp/libcogi_skele.a -llog -latomic -lm
  OBJECT_DIR = src/main/jni/CMakeFiles/cogi_jni_skele.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcogi_jni_skele.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/x86_64/libcogi_jni_skele.so
  TARGET_PDB = cogi_jni_skele.so.dbg
# =============================================================================
# Target aliases.

build cogi_jni_skele: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libcogi_jni_skele.so
build cogi_skele: phony src/main/cpp/libcogi_skele.a
build libcogi_jni_skele.so: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libcogi_jni_skele.so
build libcogi_skele.a: phony src/main/cpp/libcogi_skele.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/hockeymikey/Work/RivieraNexus/skele-lib/skele/.cxx/cmake/release/x86_64/src/main/cpp

build  src/main/cpp/all: phony cogi_skele
# =============================================================================

#############################################
# Folder: /home/hockeymikey/Work/RivieraNexus/skele-lib/skele/.cxx/cmake/release/x86_64/src/main/jni

build  src/main/jni/all: phony cogi_jni_skele
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/main/cpp/libcogi_skele.a ../../../../build/intermediates/cmake/release/obj/x86_64/libcogi_jni_skele.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/CMakeLists.txt ../../../../src/main/jni/CMakeLists.txt /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindJavaCommon.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindJNI.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindJava.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/hockeymikey/Android/Sdk/ndk/23.0.7123448/build/cmake/android-legacy.toolchain.cmake /home/hockeymikey/Android/Sdk/ndk/23.0.7123448/build/cmake/android.toolchain.cmake /home/hockeymikey/Android/Sdk/ndk/23.0.7123448/build/cmake/compiler_id.cmake /home/hockeymikey/Android/Sdk/ndk/23.0.7123448/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/CMakeLists.txt ../../../../src/main/jni/CMakeLists.txt /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindJavaCommon.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindJNI.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindJava.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/hockeymikey/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/hockeymikey/Android/Sdk/ndk/23.0.7123448/build/cmake/android-legacy.toolchain.cmake /home/hockeymikey/Android/Sdk/ndk/23.0.7123448/build/cmake/android.toolchain.cmake /home/hockeymikey/Android/Sdk/ndk/23.0.7123448/build/cmake/compiler_id.cmake /home/hockeymikey/Android/Sdk/ndk/23.0.7123448/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
